<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(40, 26, 117);
  
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>HOME</h1>
  <p>                  Welcome to our Webpage </p>
      <p> we are Well Known about computer language as we coming from IT backgronund.
       Provide better information about 'programming Language,
      If Interested plz refer Our Courses' 

      

  </p>
  <p>      For more Information Contact us www.sudipjoshi44@yahoo.com
</p>
</div>

<h2 style="text-align:center">OUR COURSES</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="https://tse2.mm.bing.net/th?id=OIP.6cYJJpOr71kor7OTiSIoCAHaD3&pid=Api&P=0" alt="Jane" style="width:100%">
      <div class="container">
        <h2>JAVA</h2>
        <p class="title">High Level Programming Language
            Used Over the World to made Useful & Strong application.
        </p>
        <p>This is a Platform Independant Language..</p>
        <p>Write Once Run Any platform</p>
        <button><a href="http://127.0.0.1:5500/index.html">Click here</a></button>
        <p><button class="button">GO To COURSE</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="https://tse4.mm.bing.net/th?id=OIP.G4G2Gu1sOoWRjR5icZhzKAHaD8&pid=Api&P=0"Mike" style="width:100%">
      <div class="container">
        <h2>PYTHON</h2>
        <p class="title">Most Advanced Programming Language </p>
        <p>  </p>
        <p>It is also High Level Pragramming Language.
            Use IN AI @ ML && SENSOR TECHNOLOY
            TO Automate The System.
        It is also High Level Pragramming Language.
        
 </p>
 <button><a href="http://127.0.0.1:5500/python.html">Click here</a></button>

        <p><button class="button"> GO TO COURSE<a href= "http://127.0.0.1:5500/index.html"</a></a></button></p>
        <script>
            function wel() {
windows.open("http://127.0.0.1:5500/index.html")

            }
</script>
            
        
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="https://tse2.mm.bing.net/th?id=OIP.0D9zGIQXQEIZFYD9tpRXgQHaD1&pid=Api&P=0" alt="John" style="width:100%">
      <div class="container">
        <h2> C </h2>
        <p class="title">Invented By Danis Richie
            It is also High Level Pragramming Language.

        </p>
        <p>Invented By Danis Ritchie in 1972 at Bell Laboratory.</p>
        <p>First high level progamming Language</p>
        
        
        <button><a href= "http://127.0.0.1:5500/c.html">Click here</a></button>
        "

        <p><button class="button">GO TO COURSE</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
